font_family      SourceCodeVF
font_size 18
shell zsh
hide_window_decorations no
window_logo_path none
enable_audio_bell no
cursor_shape beam



term xterm-256color
background_opacity 1


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
